<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <p>Impressum:</p>
    <p>Name: Felix Aigner</p>
    <p>Email: felix.08.01@gmx.at</p>

    <div style="background-color: #F40BAA;">
        <h2>Clash Royale</h2>
        <p>BOWWWLINGGG BBBBBBBOOWWWWLINNGGG</p>
        <p>MEEEEEGGAAAAAAAAKNIGGGGGHHHHTT</p>
    </div>

    <div style="background-color: #2A0BF4;">
        <h2>Brawl Stars</h2>
        <p>CAWWWWW CAWWWWW</p>
        <p>RINGARRRRRRRRRADUUUUUUUUUUU</p>
    </div>

    <div style="background-color: #153D1B;">
        <h2>Clash of Clans</h2>
        <p>HOOOOOOOOGGRIDERRRRR</p>
        <p>Giant coc</p>
    </div>

</body>
</html>
